<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .one{
            background-color:blueviolet;
            height: 70px;
            display: flex;
            justify-content: space-around;
             padding: 11px;
         }
         .one div{
            background-color:darkred;
            width: 230px;
            height: 50px;
         }
         .two{
            background-color: green;
            height: 600px;
            display: flex;
            justify-content:space-around;
             gap: 50px; 
            padding-top: 70px;
         }
         .two .blok1,.two .blok2{
            background-color:deepskyblue;
            width: 400px;
            height: 400px;
           padding: 40px 50px;
         }
         .blok2 div{
            background-color: rgb(182, 117, 32);
            width: 300px;
            height: 130px;
            margin-bottom: 60px;
         }
         .container{
            background-color: chartreuse;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content:space-around;
            padding-top: 20px;
            flex-direction: column;
            gap: 50px;
        }
        .first, .second{
            display: flex;
            justify-content: space-around;
        }
        .first div, .second div{
            background-color: brown;
            width: 280px;
            height: 180px;
        }     
        .kitab{
            background-color: rgb(17, 126, 17);
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bir{
            background-color: darkmagenta;
            width: 600px;
            height: 300px;
        }
        .iki{
            display: flex;
            flex-direction: column;
        }
        .iki div{
            background-color:rgb(115, 6, 28);
            width: 300px;
            height: 100px;
            margin: 50px;
        }
        .qelem{
            background-color:darkmagenta;
            height: 80px;
            display: flex;
            justify-content: space-around;
            padding: 15px; 
           
        }
        .qelem div{
            background-color:dodgerblue;
            width: 250px;
            height: 50px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="esas">
        <div class="one">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="two">
            <div class="blok1"></div>
            <div class="blok2">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
<div class="container">
<div class="first">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="second">
    <div></div>
    <div></div>
    <div></div>
</div>
</div>
<div>
    <div class="kitab">
        <div class="bir"></div>
        <div class="iki">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="qelem">
        <div></div>
        <div></div>
</div>
</body>
</html>